# TP3

tp3_prog/: tp3_prog.sln
tp3_prog/tp3_prog/: App.xaml  App.xaml.cs  DiagrammeClasses.cd  Fight-Library.cs  Fight.cs  GameClassDiagram.cd  Magic.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipie.cs  tp3_prog.csproj
tp3_prog/tp3_prog/Characters/: Characters.cs  Crafter.cs  Enemy.cs  Hero.cs  Merchant.cs  Npc.cs
tp3_prog/tp3_prog/Classes/: Classe.cs  Interaction.cs  Skill.cs
tp3_prog/tp3_prog/Classes/Characters/: Characters.cs  Classe.cs  Crafter.cs  Enemy.cs  Hero.cs  Merchant.cs  Npc.cs
tp3_prog/tp3_prog/Classes/Combat/: EnemyGroup.cs  Fight.cs  Party.cs  Round.cs
tp3_prog/tp3_prog/Classes/Items/: Component.cs  Equipment.cs  Ingredient.cs  Item.cs  ItemInventory.cs  Recipie.cs  Usable.cs
tp3_prog/tp3_prog/Classes/Map/: Auberge.cs  Fight.cs  Interaction.cs  Sign.cs  Zone.cs
tp3_prog/tp3_prog/Classes/Static/: DefaultData.cs  Line.cs
tp3_prog/tp3_prog/Combat/: EnemyGroup.cs  Fight.cs  Party.cs  Round.cs
tp3_prog/tp3_prog/Enums/: CombatResult.cs  DialogOptions.cs  EquipmentSlot.cs  ItemType.cs  MagicEffectType.cs  MagicTarget.cs  TypeClasse.cs  TypeCombat.cs
tp3_prog/tp3_prog/Items/: Component.cs  Equipment.cs  Ingredient.cs  Item.cs  Recipe.cs  Sign.cs  Usable.cs
tp3_prog/tp3_prog/Map/: Auberge.cs  RestingArea.cs  Room.cs  Zone.cs
tp3_prog/tp3_prog/Windows/: FightWindow.xaml  FightWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartyCreationWindow.xaml  PartyCreationWindow.xaml.cs  PartyWindow.xaml  PartyWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  UserControlEnemy.xaml  UserControlEnemy.xaml.cs  UserControlPartyCreation.xaml  UserControlPartyCreation.xaml.cs  UserControlPartyMember.xaml  UserControlPartyMember.xaml.cs
