<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp3_prog.Characters">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Crafter">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Characters\Crafter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Enemy">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Hero">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAQAAIAACAABAAAAAgAAQAA=</HashCode>
      <FileName>Characters\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Merchant">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Merchant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Npc">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Component">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Equipment">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Items\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Item">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Sign">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Items\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Usable">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACCAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Items\Usable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Auberge" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Auberge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.RestingArea" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Map\RestingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Room" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAABAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Zone" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Map\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Classe" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAQAAAAAAAQgAAAAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>Classe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Fight" Collapsed="true">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAQAAAAIAAAg=</HashCode>
      <FileName>Fight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp3_prog.Magic" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAAAAAACEAAAQAAAAAAAAA=</HashCode>
      <FileName>Magic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tp3_prog.CombatResult" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CombatResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp3_prog.DialogOptions" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Enums\DialogOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp3_prog.EquipmentSlot" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABAAAAAQAAAAgAUAAAAAAAAAI=</HashCode>
      <FileName>Enums\EquipmentSlot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp3_prog.MagicEffectType" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\MagicEffectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp3_prog.MagicTarget" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Enums\MagicTarget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp3_prog.TypeClasse" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAAAAAAAAAAAUAAIAAAIAAAA=</HashCode>
      <FileName>Enums\TypeClasse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp3_prog.TypeCombat" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TypeCombat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>