<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Characters\deleteme\**" />
    <Compile Remove="DELETEME\**" />
    <EmbeddedResource Remove="Classes\Characters\deleteme\**" />
    <EmbeddedResource Remove="DELETEME\**" />
    <None Remove="Classes\Characters\deleteme\**" />
    <None Remove="DELETEME\**" />
    <Page Remove="Classes\Characters\deleteme\**" />
    <Page Remove="DELETEME\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\cleric.png" />
    <None Remove="Assets\fighter.png" />
    <None Remove="Assets\mage.png" />
    <None Remove="Assets\thief.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cleric.png" />
    <Resource Include="Assets\fighter.png" />
    <Resource Include="Assets\mage.png" />
    <Resource Include="Assets\thief.png" />
  </ItemGroup>

</Project>
